{
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "emmet.includeLanguages": {
    "riot": "html"
  },
  "files.associations": {
    "*.riot": "html"
  },
  "standard.validate": ["javascript", "html"],
  "standard.options": {
    "plugins": ["html"]
  }
}
